{
  "name": "helpu",
  "version": "1.0.3",
  "description": "Un npm para facilitar la creación de bots de Discord usando discord.js",
  "main": "src/index.js",
  "author": "wwmon",
  "collaborators": [
    "drylotrans"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwmon/helpu.git"
  },
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "keywords": [
    "discord.js",
    "discord",
    "discord api",
    "api",
    "wrapper"
  ]
}
